% Contains anything that goes before the table of contents, including the acknowledgement and copyright sections

\chapter*{Copyright Warning}

All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law. For permission requests, write to the publisher, addressed “Attention: Permissions Coordinator,” at the address below.

Copyright © 2016 by DONALD DUCK.

\newpage

\section*{Acknowledgements}

The content of this book has been reviewed by a few enthusiastic friends who donated their time and thoughts.

The book was produced and typeset automatically using the excellent open-source Pandoc and LaTeX libraries.

\newpage
